# REQUIRED Enter below your Orbit ACCOUNT credentials to login to https://techsupport.orbitbhyve.com/
ORBIT_EMAIL=
ORBIT_PASSWORD=

# REQUIRED Install the mosquitto MQTT Broker
MQTT_BROKER_ADDRESS=mqtt://localhost:1883

# OPTIONAL MQTT AUTH IF YOU HAVE THIS ENABLED
MQTT_USER=
MQTT_PASSWORD=

# REQUIRED OAUTH HAS TO BE ENABLED IN THE ORBIT BHYVE CONTROLLER SMARTAPP IN THE ST IDE
# REQUIRED SmartThings API Rest displayed from the ST Live Logging Screen when exiting
# the Orbit Bhyve Controller SmartApp.
# EXAMPLE = ST_SMARTAPPURL=https://graph.api.smartthings.com:443/api/smartapps/installations/xxxxxxxx/yyyyyyyyyyyy
ST_SMARTAPPURL=
ST_SECRET=

# OPTIONAL Set ST_TEST to 'true' to restrict POST command to SmartThings, 'false' will send real event data
# to SmartThings API endpoint
ST_TEST=false

# OPTIONAL Set ST_DEBUG to 'true' to generate verbose console messages for debugging, 'false' will restrict debug messages
ST_DEBUG=false

###############################################################################################################
# Advanced Section (Be careful in chnaging non default values)
#
# ST Polling Interval (Do not exceed a value of 15 or less than 10)
ST_REFRESH_INTERVAL_SEC=15
#
# If this listening port is changed due to a local server conflict, it must be changed in the ST User Preferences Section
WEBSERVER_PORT=3000

# OPTIONAL Pushover Messaging https://pushover.net/ (You MUST have an account)
# Change PUSHOVER_MESSAGING to true and add your USER and TOKEN values without quotes. If you use Pushover Messaging https://pushover.net/
PUSHOVER_MESSAGING=false
PUSHOVER_USER=
PUSHOVER_TOKEN=
#
#### Version 0.0.1 New Constants ####
# Enable enable_flow_sensor events automatically from the node proxy for real time usuage rates from active watering device.  Enabling this could impact device battery life.
ENABLE_FLOW_SENSOR_AUTO=false
ENABLE_FLOW_SENSOR_INTERVAL_MS=1500
ENABLE_FLOW_SENSOR_DURATION_SEC=75

